# ask_calculator

./: .gitignore  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: skill.baf  skill.json  skill.txt
src/main/java/com/techcasita/ask/: Skill.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
